version: '3'
services:
  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: unless-stopped
    ports:
      - "8081:80"
    networks:
      - prestashop_network

  mysql:
    container_name: mysql
    platform: linux/x86_64
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: prestashop
    networks:
      - prestashop_network

  prestashop:
    container_name: prestashop
    image: prestashop/prestashop:latest
    restart: unless-stopped
    depends_on:
      - mysql
    ports:
      - 8080:80
    environment:
      DB_SERVER: mysql
      DB_NAME: prestashop
      DB_USER: root
      DB_PASSWD: admin
      PS_FOLDER_ADMIN: adminpres
      PS_FOLDER_INSTALL: presint
      PS_DOMAIN: localhost:8080
    networks:
      - prestashop_network
    volumes:
      - type: bind
        source: ./ # local path to the module
        target: /var/www/html/ 
      - psdata:/var/www/html

networks:
  prestashop_network:
volumes:
  psdata:
  dbdata: